*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.wrapper{
    display: flex;
    align-items: center;
    height: 100vh;
}
aside{
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: blue;
    padding: 1rem;
}
aside .menuItem{
    font-size: xx-large;
    align-items: center;
    background-color: white;
    border-radius: 10rem;
    padding-left: 1rem ;
    color: blue;
    box-shadow: 1px 1px 1px grey;
}
aside .menuItem:hover{
    background-color: lightblue;
}
.content{
    height: 100vh;
    width: 90vw;
    display: grid;
    gap: 1rem;
    background-color: rgb(213, 244, 255);
    grid-template-areas:'b b t'
                        'i h t'
                        'e e c' ;
    padding: .5rem;
}
.content>.item{
    border-radius: 2rem;
    box-shadow: 1px 1px 2px grey;
    background-color: white;
}
.banner{
    grid-area: b;
}
.transactions{
    grid-area: t;

}
.expenses{
    grid-area: e;

}
.hierarchy{
    grid-area: h;
}
.inventory{
    grid-area: i;
}
.communcication{
    grid-area: c;
}